{
    "files.associations": {
        "__config": "c",
        "type_traits": "c",
        "exception": "c",
        "limits": "c",
        "typeinfo": "c",
        "__hash_table": "c",
        "__locale": "c",
        "array": "c",
        "functional": "c",
        "filesystem": "c",
        "iomanip": "c",
        "ios": "c",
        "iterator": "c",
        "locale": "c",
        "ostream": "c",
        "sstream": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "*.tcc": "c",
        "bitset": "c",
        "istream": "c",
        "ratio": "c",
        "streambuf": "c",
        "__split_buffer": "c",
        "algorithm": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "deque": "c",
        "memory_resource": "c",
        "initializer_list": "c",
        "memory": "c",
        "new": "c",
        "queue": "c",
        "random": "c",
        "stack": "c",
        "unordered_map": "c",
        "utility": "c",
        "fstream": "c",
        "stdexcept": "c",
        "tuple": "c"
    }
}